<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/Vista.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"/>
</head>

<body class="body">
   
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" id="app-navbar">
        
        <div class=" over-container" >
            <div class="collapse navbar-collapse" id="navcol-1">
                
                <ul class="nav navbar-nav ml-auto">
                    <a class="navbar-brand" href="#"><i class="fa fa-life-ring" id="brand-logo"></i>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#registro">Registrar</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabla" id="btn-tabla">Tabla</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="./index_angular.html" id="btn-angular">Angular</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="wrapper rounded bg-white" id="registro">
            <div class="h3">Gestion de usuarios</div>
            <div class="form">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3"> <label>Nombre</label> <input  id='nombre' class="form-control" required> </div>
                    <div class="col-md-6 mt-md-0 mt-3"> <label>Apellido</label> <input type="text" class="form-control" required> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3"> <label>Fecha de nacimiento</label> <input type="date" class="form-control" required> </div>
                    <div class="col-md-6 mt-md-0 mt-3"> <label>Activo</label>
                        <div class="d-flex align-items-center mt-2"> 
                            <label class="option"> <input type="radio" name="radio" id="activosi">Si <span class="checkmark"></span> 
                            </label> 
                            <label class="option ms-4"> <input type="radio" name="radio" id="activono">No <span class="checkmark"></span> 
                            </label> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3"> <label>Edad</label> <input type="text" id='edad' class="form-control" required> </div>
                    <div class="col-md-6 mt-md-0 mt-3"> <label >Altura</label> <input type="text" id='altura' class="form-control" required> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3"> <label>Email</label> <input type="email" class="form-control" required> </div>
                    <div class="col-md-6 mt-md-0 mt-3"> <label>Numero de telefono</label> <input type="tel" class="form-control" required> </div>
                </div>
                <div class=" my-md-2 my-3"> <label>Coche</label> <select id="sub" required>
                        <option value="" selected hidden>Choose Option</option>
                        <option value="Ninguno">Ninguno</option>
                        <option value="Mazda">Mazda</option>
                        <option value="Social">Seat</option>
                        <option value="Seat">Seat</option>
                        <option value="Fiat">Fiat</option>
                        <option value="Tesla">Tesla</option>
                        <option value="BMW">BMW</option>
                    </select> </div>
                <div class="btn btn-primary mt-3" id="btn-anadir">Registrar</div>
                <div class="no_ver btn-extra btn-primary mt-3 " id="btn-modificar">Modificar</div>
                <div class="no_ver btn-extra btn-primary mt-3 " id="btn-cancelar">Cancelar</div>
            </div>
        </div>
        <p class="no_ver" style="background-color: red;" id="mensaje-validacion">

    <div class="container" id="tabla">
        <div class="jumbotron">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Usuarios</h5>
                    <table class="table table-hover" id="tbody-tabla">
                        <thead>
                          <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Edad</th>
                            <th scope="col">Altura</th>
                            <th scope="col">Activo</th>
                            <th scope="col">Opciones</th>
                          </tr>
                        </thead>
                        <tbody id="tbody-usuarios">
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                                <button class="badge rounded-pill bg-primary" style="width: 80px">Editar</button>
                                <button class="badge rounded-pill bg-danger" style="width: 80px">Eliminar</button>
                            </td>
                            

                            
                          </tr>
                          
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/Usuario.js"></script>
    <script type="text/javascript" src="./js/Controlador.js"></script>
    <script type="text/javascript" src="./js/Modelo.js"></script>
    <script type="text/javascript" src="./js/Vista.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>