<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formWeath">
        <label>Fecha: </label>
        <input id="fecha" type="datetime"><br>
        <label>Temp. Cº: </label>
        <input id="tempC" type="number"><br>
        <label>Temp. Fº: </label>
        <input id="tempF" type="number"><br>
        <label>Resumen: </label>
        <textarea id="summary"></textarea>
    </form>
    <div id="divDatos">
        Cargando datos... <br/>
    </div>
    <script>
        window.addEventListener("load", (ev) => {
            // AJAX: Asyncronous JavaScript And XML
            // Tecnología para hacer peticiones HTTP
            // var ajax = new XMLHttpRequest();
            // ajax.open("GET", "http://localhost:21902/WeatherForecast");
            // // ajax.onload();
            // ajax.addEventListener("load", (progressEvent) => {
            //     console.log("Estado: " + ajax.status);
            //     console.log("responseText: " + ajax.responseText);
            //     console.log("readystate: " + ajax.readyState);
            //     if (ajax.status === 200 && ajax.readyState === 4) {
            //         let objWF = JSON.parse(ajax.responseText);
            //         for (wf of objWF) {
            //             document.getElementById("divDatos").innerHTML +=
            //              " - Fecha: " + wf.date + " Temp Cº: " + wf.temperatureC + " <br/>";
            //         }
            //     } else {
            //         if (ajax.responseText.indexOf("Petamos el servidor") > 0) {
            //             console.error("El servidor ha petado");
            //         }
            //     }
            // });
            // ajax.send();

            let promesaAJAX = fetch("/WeatherForecast");
            promesaAJAX
            .then((respuesta) => respuesta.json())
            .then(objWF => {
                    for (wf of objWF) {
                    document.getElementById("divDatos").innerHTML +=
                        " - Fecha: " + wf.date + " Temp Cº: " + wf.temperatureC + " <br/>";
                }
            });

            async function enviaJSONPost() {
                let opcionesPOST = {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                headers: {
                    "Content-Type": "application/json"
                },
                body: `{
                    "date": "2021-10-04T09:20:57.5854664+02:00",
                    "temperatureC": 777,
                    "temperatureF": 7777,
                    "summary": "Eeeepa desde AJAX"
                }`
            }

                let promesaPOST = await fetch("/WeatherForecast",
                                            opcionesPOST);

                return objTempWJ = promesaPOST.json();
            };
            enviaJSONPost().then((objTempWJ) => {
                document.getElementById("fecha").value = objTempWJ.date;
                document.getElementById("tempC").value = objTempWJ.temperatureC;
                document.getElementById("tempF").value = objTempWJ.temperatureF;
                document.getElementById("summary").value = objTempWJ.summary;
            });
        });
    </script>
</body>
</html>